{
    "name": "iloc",
    "publisher": "mswlandi",
    "author": {
        "name": "Marcos Landi",
        "email": "marcoswinkellandi@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/mswlandi/iloc-vscode/issues",
        "email": "marcoswinkellandi@gmail.com"
    },
    "displayName": "ILOC Language",
    "description": "syntax highlight for the RISC linear assembly code language ILOC",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "livense": "MIT",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "language",
        "grammar",
        "iloc",
        "compiladores",
        "compilers",
        "ufrgs"
    ],
    "icon": "images/icon.png",
    "contributes": {
        "languages": [{
            "id": "iloc",
            "aliases": ["iloc", "iloc"],
            "extensions": ["iloc"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "iloc",
            "scopeName": "source.iloc",
            "path": "./syntaxes/iloc.tmLanguage.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mswlandi/iloc-vscode.git"
    }
}